{
  "author": "Jonathon Kresner",
  "name": "airpair.com",
  "description": "site hosted at airpair.com",
  "version": "0.0.1",
  "homepage": "http://airpair.com/",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "postinstall": "brunch build -c config-release.coffee"
  },
  "dependencies": {},
}